{
  "name": "garmin-mcp",
  "version": "0.1.0",
  "description": "MCP server for Garmin Connect health and activity data",
  "bin": {
    "garmin-mcp": "./dist/stdio.js",
    "garmin-mcp-auth": "./dist/auth-cli.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.api.json",
    "auth": "tsc && node dist/auth-cli.js",
    "test": "npm run build && node dist/db.test.js && node dist/tools/common.test.js && node dist/tools/training.test.js && node dist/oauth.test.js && node dist-api/api/deposit.test.js && node dist-api/api/oauth/flow.test.js && node dist-api/api/mcp.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@upstash/redis": "^1.38.1",
    "garmin-connect": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
